{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = Talabat.API ; trusted_Connection = true ; MultipleActiveResultSets = true ",
    "IdentityConnection": "server = . ; Database = Talabat.API.Identity ; trusted_Connection = true ; MultipleActiveResultSets = true ",
    "RedisConnection" : "localhost"
  },
  "ApiBaseUrl": "https://localhost:5001/"
}
